package com.eascs.testdesignpattern.chain;

/**
 * Create By chao.wang on 2017/10/20 16:22
 * <p>
 * email：wc0811@163.com
 * <p>
 * 类描述：请求沿着规定的路线前进，直至有处理为止，简而言之，我抛出一个问题，不知道去找谁处理
 * 那么就扔到QQ群里，群里大boss，看一遍没我啥事，小boss 看一遍，也没我啥事，最后发现原来是搬砖的来处理
 * 责任链模式，没啥特殊的地方，基本是一致的
 * <p>
 * <p>
 * 更改记录：
 * 定义：使多个对象都有机会处理请求，从而避免了请求的发送者和接收者之间的耦合关系，将这些请求练成一条链，并沿着这条链处理这些请求；
 * 知道有对象处理他为止
 * 重点：重点内容有三点：1、必须有个处理责任链的方式，第二个，下一处理方案，第三个：也是最重要的，就是resanse，有了回应，事情就算是好办多了
 * 非常重要的确定：1、性能不好，链很长的话，容易出现各种问题
 */
public class ChainMain {
    public ChainMain() {
    }
}
